---
- name: Get public SSH key
  command: /bin/cat /home/{{ user_tunnel }}/.ssh/id_rsa.pub
  listen: 'Print public SSH key'
  register: ssh_public_key
  check_mode: no
  changed_when: no
  become: yes
  become_user: root

- debug:
    msg:
    - "SSH public key for user {{ user_tunnel }}:"
    - "{{ ssh_public_key.stdout_lines }}"
  listen: 'Print public SSH key'
