---
buildbot_home: '/home/{{ buildbot_user }}'
buildbot_docker_container_name: 'buildbot-worker'
buildbot_docker_image_name: 'buildbot-worker-krzk'
buildbot_docker_conf_dir: '{{ buildbot_home }}/buildbot-docker-build'
buildbot_ccache_limit: '50G'
