# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2019,2022 Krzysztof Kozlowski
# Author: Krzysztof Kozlowski <krzk@kernel.org>
---
- hosts: localhost
  vars:
    port_tunnel_on_gate: 22203
  roles:
    - tunnel
