---
# Copyright (c) 2021 Canonical Ltd.
# Author: Krzysztof Kozlowski <krzk@kernel.org>
#
# SPDX-License-Identifier: GPL-2.0

locales_generated:
  - en_GB.UTF-8
  - en_US.UTF-8
  - pl_PL.UTF-8
locales_default: pl_PL.UTF-8
